RGB 거리에 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로 있다.

집을 R, G, B중 하나의 색으로 칠해야 하는데 규칙을 지켜서 지어라.

	- 1번 집의 색은 2번 집의 색과 같지 않아야함.
	- N번 집의 색은 N-1번 집의 색과 같지 않아야함.
	- i번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다. 즉, i, i+2는 색상이 같아도 됨.

총 N줄 만큼 입력을 받고 줄마다 요소는 3개씩.
예를 들어 입력 값이

	3
	26 40 83
	49 60 57
	13 89 99

이렇게라면 빨(26) 초(57) 빨(13) 해서 96.

즉 3x3 배열에서 0열의 26을 고르면 다음 수는 1열, 혹은 2열에서 선택해야함.
다음 수를 1열에서 골랐다면 그 다음 수는 0열 혹은 2열에 골라야함. --> 아니 조건이랑 다 세워놓고 왜 코드를 못짜냐?

----------------------------------

더 이해하기 쉽게 그림으로 그려본다.

		R	G	B
	
1번 집   26  40  83

2번 집	49  60  57		-->		이런 구조로 이해했어야 편함.

3번 집   13  89  99


